GraphAlgorithm/GraphDelaunayAlgorithm/GraphDelaunaryCanvas.xaml

<UserControl x:Class="GraphDelaunayAlgorithm.GraphDelaunaryCanvas"
             xmlns:local="clr-namespace:GraphDelaunayAlgorithm"
             xmlns:GraphBaseFramewark="clr-namespace:GraphBaseFramewark;assembly=GraphBaseFramewark"  
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer Height="Auto" Width="Auto"
                HorizontalScrollBarVisibility="Visible"
                  VerticalScrollBarVisibility="Visible">
            <StackPanel Height="Auto" Width="Auto" x:Name="stackPanelFather">
                <!--<GraphBaseFramewark:GraphCanvas x:Name="ucGraphCanvas" Margin="0,0,0,0" />-->
                <GraphBaseFramewark:GraphCanvas x:Name="ucGraphCanvas" Margin="0,0,0,0" />
            </StackPanel>
        </ScrollViewer>
        <Label Content="随机点个数：" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="tbNodeCount" Margin="90,2,0,0" HorizontalAlignment="Left" Height="20" Width="80" Grid.Row="1" Text="50"/>
        
        <Button x:Name="btnCreateRelNode" Content="生成随机点" HorizontalAlignment="Left" Margin="10,13,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="btnCreateRandomPoint_Click"/>
        <Button x:Name="btnCreateMBR" Content="外包矩形" HorizontalAlignment="Left" Margin="110,13,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="btnCreateMBR_Click"/>

    </Grid>
</UserControl>
