GraphAlgorithm/GraphShortestPathAlgorithm/GraphShortestPathCnavas.xaml

<UserControl x:Class="GraphShortestPathAlgorithm.GraphShortestPathCnavas"
             xmlns:GraphBaseFramewark="clr-namespace:GraphBaseFramewark;assembly=GraphBaseFramewark"  
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GraphShortestPathAlgorithm"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer Height="Auto" Width="Auto"
                HorizontalScrollBarVisibility="Visible"
                  VerticalScrollBarVisibility="Visible">
            <StackPanel Height="Auto" Width="Auto" x:Name="stackPanelFather">
                <!--<GraphBaseFramewark:GraphCanvas x:Name="ucGraphCanvas" Margin="0,0,0,0" />-->
                <GraphBaseFramewark:GraphCanvas x:Name="ucGraphCanvas" Margin="0,0,0,0" />
            </StackPanel>
        </ScrollViewer>
        <Button x:Name="btnCreateRelNode" Content="生成关系图" HorizontalAlignment="Left" Margin="10,13,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="btnCreateRelNode_Click"/>
        <Button x:Name="btnIterationLocation" Content="迭代布局" HorizontalAlignment="Left" Margin="110,13,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="btnIterationLocation_Click"/>

        <Label Content="节点个数：" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="tbNodeCount" Margin="80,2,0,0" HorizontalAlignment="Left" Height="20" Width="80" Grid.Row="1" Text="50"/>

        <Label Content="关系个数：" HorizontalAlignment="Left" Margin="180,10,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="tbRelCount" Margin="260,2,0,0" HorizontalAlignment="Left" Height="20" Width="80" Grid.Row="1" Text="30"/>

        <Label Content="迭代次数：" HorizontalAlignment="Left" Margin="350,10,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="tbIterationCount" Margin="420,2,0,0" HorizontalAlignment="Left" Height="20" Width="80" Grid.Row="1" Text="300"/>

        <Label Content="每隔多少次展示：" HorizontalAlignment="Left" Margin="520,10,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="tbShowIterationIndex" Margin="620,2,0,0" HorizontalAlignment="Left" Height="20" Width="80" Grid.Row="1" Text="30"/>

        <CheckBox x:Name="cbShowRelNode" Content="只显示关系节点" Margin="720,15,0,0" Grid.Row="1" ></CheckBox>
    </Grid>
</UserControl>
