GraphAlgorithm/GraphAStarAlgorithm/GraphAStarCanvas.xaml

<UserControl x:Class="GraphLayoutAlgorithm.GraphAStarCanvas"
             xmlns:GraphBaseFramewark="clr-namespace:GraphBaseFramewark;assembly=GraphBaseFramewark"  
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GraphLayoutAlgorithm"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer Height="Auto" Width="Auto"
                HorizontalScrollBarVisibility="Visible"
                  VerticalScrollBarVisibility="Visible">
            <StackPanel Height="Auto" Width="Auto" x:Name="stackPanelFather">
                <!--<GraphBaseFramewark:GraphCanvas x:Name="ucGraphCanvas" Margin="0,0,0,0" />-->
                <GraphBaseFramewark:GraphCanvas x:Name="ucGraphCanvas" Margin="0,0,0,0" />
            </StackPanel>
        </ScrollViewer>
        <Label Content="横向宽度：" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="tbCrosswiseNodeCount" Margin="80,2,0,0" HorizontalAlignment="Left" Height="20" Width="80" Grid.Row="1" Text="12"/>

        <Label Content="纵向宽度：" HorizontalAlignment="Left" Margin="180,10,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="tbLengthwaysNodeCount" Margin="250,2,0,0" HorizontalAlignment="Left" Height="20" Width="80" Grid.Row="1" Text="25"/>

        <Label Content="阻挡点比例：" HorizontalAlignment="Left" Margin="350,10,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="tbBlockingPointCount" Margin="420,2,0,0" HorizontalAlignment="Left" Height="20" Width="80" Grid.Row="1" Text="25"/>

        <Button x:Name="btnCreateRelNode" Content="生成关系图" HorizontalAlignment="Left" Margin="10,13,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="btnCreateRelNode_Click"/>
        <Button x:Name="btnDFS" Content="深度优先" HorizontalAlignment="Left" Margin="110,13,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="btnDFS_Click"/>
        <Button x:Name="btnBFS" Content="广度优先" HorizontalAlignment="Left" Margin="210,13,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="btnBFS_Click"/>
        <Button x:Name="btnAStar" Content="A星算法" HorizontalAlignment="Left" Margin="310,13,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="btnAStar_Click"/>
    </Grid>
</UserControl>
